# Location of EFI files inside EFI System Partition
EFIDIR ?= "/EFI/BOOT"

# Prefix where ESP is mounted inside rootfs. Set to empty if package is going
# to be installed to ESP directly
EFI_PREFIX ?= "/boot"

# Location inside rootfs.
EFI_FILES_PATH = "${EFI_PREFIX}${EFIDIR}"

# The EFI name for the architecture
EFI_ARCH ?= "INVALID"
# Determine name of bootloader image
EFI_BOOT_IMAGE ?= "boot${EFI_ARCH}.efi"
